# Copy this environment variable to the .env file
# _______________________________________________

# These environments are set during the application initialization process
BOOTSTRAP_EMOJI=📈🪙

# Enter enviroments for app runtime
APP_PORT=3005

# Enter user and password for authentication in swagger documentation
DOCS_USER=dev
DOCS_PASS=q1w2e3r4

# Enter apiKey and baseUrl for etherscan integration
ETHERSCAN_API_KEY=
ETHERSCAN_BASE_URL=https://api.etherscan.io/api?